# BottleBattleFinalProjectTeam005BIU

./: app.js  package-lock.json  package.json  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bottlebattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottlebattle/bottlebattle/APIs/: ServerResponseDTO.java
app/src/main/java/com/bottlebattle/bottlebattle/APIs/LeaderboardsAPI/: GetLeaderboardCallbackHandler.java  LeaderboardsAPI.java  LeaderboardsRepository.java  LeaderboardsServerResDTO.java  LeaderboardsWebServiceAPI.java
app/src/main/java/com/bottlebattle/bottlebattle/APIs/LevelProgressAPI/: LevelProgressAPI.java  LevelProgressCallbackHandler.java  LevelProgressRepository.java  LevelProgressWebServiceAPI.java
app/src/main/java/com/bottlebattle/bottlebattle/APIs/RecycleItemsAPI/: AddRecycleTransactionCallbackHandler.java  AllRecycleItemsResDTO.java  AlternativeResDTO.java  NotesAndSuggestionsCallbackHandler.java  NotesAndSuggestionsResDTO.java  ProductsListCallbackHandler.java  RecycleItemDTO.java  RecycleItemWebServiceAPI.java  RecycleItemsAPI.java  RecycleItemsRepository.java  (+1 more)
app/src/main/java/com/bottlebattle/bottlebattle/Activities/: AddFriendsActivity.java  GetCityActivity.java  ItemRecycledActivity.java  LevelProgressActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/bottlebattle/bottlebattle/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: add_friends_svg.xml  bottle_of_water_svg.xml  bottom_border.xml  carton_svg.xml  category_bar_bg.xml  clock_watch_svgrepo_com.xml  competition_award_svgrepo_com.xml  delete_account_btn.xml  delete_account_et.xml  delete_user_svg.xml  et_style.xml  expert_recycler_svg.xml  friends_svg.xml  glass_bottle_svg.xml  home_screen_background.xml  intermediate_recycler_svg.xml  line_with_circle.xml  location_pin_svg.xml  medal_svg.xml  menu_dot.xml  menu_dot_dark.xml  menu_item_bg_friends.xml  menu_item_bg_progress.xml  menu_item_bg_ranks.xml  menu_item_bg_recycle.xml  menu_item_bg_settings.xml  menu_item_bg_stats.xml  menu_item_privacy_policy.xml  message_bubble_svg.xml  money_bag_color.xml  money_bag_svg.xml  money_svg.xml  money_svg_refundable.xml  notes_bg.xml  novice_recycler_svg.xml  papers_svg.xml  picture_svg.xml  plastic_bottle_svg.xml  podium.xml  podium_3_winners_svg.xml  (+28 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_forgot_password.xml  activity_get_city.xml  activity_home_screen.xml  activity_item_recycled.xml  activity_level_progress.xml  activity_login.xml  activity_recycle_item.xml  activity_registration.xml  activity_reset_password.xml  activity_scanning_barcode.xml  activity_settings.xml  activity_stats.xml  activity_user_rankings.xml  menu_item.xml  product_name_layout.xml  table_row.xml  user_element_in_list.xml
app/src/main/res/mipmap-anydpi-v26/: generic_profile_pic_round.xml  ic_bottle_battle_no_background_round.xml  ic_bottle_battle_round.xml  ic_bottle_logo_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottlebattle/: ExampleUnitTest.java
(+119 files in other folders)
