<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bottlebattle.bottlebattle.Activities.ForgotPasswordActivities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <TextView
            android:id="@+id/passwordResetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_reset_text"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/tokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/token1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/token2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/token3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/token4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/token5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/token6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tokenFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="end"
            android:textColor="#E53935"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:autofillHints="The password"
            android:hint="@string/new_password"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/newPasswordFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="end"
            android:textColor="#E53935"/>
        <Button
            android:id="@+id/submitUsernameBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continueTXT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>