<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.bottlebattle.bottlebattle.Activities.StatsActivity">

    <TextView
        android:id="@+id/userStatisticsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/user_statistics"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourStatsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/your_current_stats"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/userStatisticsTV" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourStatsTV"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TableRow android:gravity="center" android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plastic" />

            <TextView
                android:id="@+id/plasticCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_amount_of_plastic_recycled"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginHorizontal="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plasticValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clock_watch_svgrepo_com" />

            <TextView
                android:id="@+id/timeCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_time_you_recycled_an_item"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginHorizontal="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/competition_award_svgrepo_com"/>

            <TextView
                android:id="@+id/pointsCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points_gained_n_so_far"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginHorizontal="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stats_graph_svgrepo_com"/>

            <TextView
                android:id="@+id/levelCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_current_level"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginHorizontal="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/levelValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow android:gravity="center" android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/money_bag_color"/>

            <TextView
                android:id="@+id/moneyCategoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_saved_n_through_recycling"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_marginHorizontal="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moneyValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <ProgressBar
        android:id="@+id/statsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:indeterminate="true"
        android:indeterminateTint="@color/loading_circle"
        android:padding="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStatisticsTV"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>